<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Jadwal Sholat"
        android:textSize="24sp"
        android:gravity="center"
        android:background="#A8B5B3"
        android:textStyle="bold"
        android:textColor="#ffff"/>

    <TextView
        android:layout_width="411dp"
        android:layout_height="241dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Gambar dan JadwalSholat"
        android:textColor="#B1AEAE"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A8B5B3"
        android:gravity="center"
        android:text="pilihan tanggal"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Subuh                                                                  jam             icon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#A8B5B3"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Duhur                                                                  jam             icon"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Ashar                                                                  jam             icon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#A8B5B3"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Maghrib                                                             jam             icon"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Isya                                                                  jam             icon"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="588dp" />




</LinearLayout>